<!DOCTYPE html>
<html>
<head>
<title>Connell Coding</title>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<style>
	body, html {
		width: 100%;
		height: 100%;
	}
	.container {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		padding: none;
		margin: none;
		margin-bottom: 100px;
		-webkit-box-shadow: 0px 0px 10px 0px rgba(99,99,99,1);
		-moz-box-shadow: 0px 0px 10px 0px rgba(99,99,99,1);
		box-shadow: 0px 0px 10px 0px rgba(99,99,99,1);
	}
	img {
		width: 100%;
		height: 200px;
	}
	h1 {
		font-size: 30px;
		width: 100%;
		text-align: center;
		font-family: 'Poppins', sans-serif;
		color: #333333;
		margin-top: 50px;
		margin-bottom: 50px;
	}
	article {
		width: 50%;
		margin: auto;
		font-family: 'Poppins', sans-serif;
		color: #333333;
		font-size: 18px;
	}
	iframe {
		display: block;
		margin: 0 auto;
		margin-top: 50px;
		margin-bottom: 100px;
    	border: 0;
	}
	a {
	  	width: 25%;
		height: 200px;
		text-decoration-color: aquamarine;
		color: aquamarine;
	}
	footer, header {
		font-family: 'Poppins', sans-serif;
		color: #333333;
		font-size: 15px;
	}
	img:hover {
		opacity: 0.5%;
	}
</style>
</head>

<body>
	<h1>My Portfolio</h1>
	<div class = "container">
		<a href = "https://github.com/SethConnell/Live-Price-Project"><img src="images/image1.jpg"></a>
		<a href = "https://github.com/SethConnell/CharlieBrownWebGame"><img src="images/image2.jpg"></a>
		<a href = "https://github.com/SethConnell/Focus-Editor"><img src="images/image3.jpg"></a>
		<a href = "https://github.com/SethConnell/PHP-Login-Project"><img src="images/image4.jpg"></a>
	</div>
	<article>
		My name is Seth Connell. I'm a full-stack web developer who enjoys writing beautiful code. I know Python, JavaScript, jQuery, PHP, MySQL, CSS, and HTML.
		<br>
		<br>
		Have a project you need help with? Contact me by email at <a href = "mailto:sethjordanconnell@gmail.com"><b>sethjordanconnell@gmail.com</b></a>.
		<br>
		<br>
		Also, please follow me on GitHub to see the latest cool projects I'm working on.
	</article>
	<iframe src="https://ghbtns.com/github-btn.html?user=SethConnell&type=follow&count=false&size=large" scrolling="0" width="20%" height="30px"></iframe>
	<footer style="max-width:100%"><p>&copy; Connell Coding<span style="float: right; font-style: italic;"></span></p>
    </footer>
</body>

</html>